public class Main
{
	public static void main(String[] args) {
	    System.out.println("Left Rotation ");
	    
	    int a[]={2,5,7,3,1,8,9};
	    System.out.println("Before Rotation ");
	    
	    for(int j=0;j<a.length;j++)
	    {
	        System.out.print(" "+a[j]);
		}
		int temp=a[0];
		
		for(int j=1;j<a.length;j++)
		{
		    a[j-1]=a[j];
		    
		    
		}
		
		a[a.length-1]=temp;
		
		System.out.println(" ");
		
		System.out.println("After Rotation ");
	    
	    for(int j=0;j<a.length;j++)
	    {
	        System.out.print(" "+a[j]);
		}
	}	
}
