public class Main
{
	public static void main(String[] args) {
	    System.out.println("Right Rotation ");
	    
	    int a[]={2,5,7,3,1,8,9};
	    System.out.println("Before Rotation ");
	    
	    for(int j=0;j<a.length;j++)
	    {
	        System.out.print(" "+a[j]);
		}
		int temp=a[a.length-1];
		
		
		for(int j=a.length-1;j>0;j--)
		{
		    a[j]=a[j-1];
		    
		    
		}
		
		a[0]=temp;
		
		System.out.println(" ");
		
		System.out.println("After Rotation ");
	    
	    for(int j=0;j<a.length;j++)
	    {
	        System.out.print(" "+a[j]);
		}
	}	
}
